<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_hbo"
    tools:context=".InicioActivity"
    tools:ignore="MissingClass">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:background="@drawable/fondo_hbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

    </Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/hbo_max_logo_black" />

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        android:src="@mipmap/perfil1" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="411dp"
        android:layout_height="297dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pelicula2"
                android:layout_width="378dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:src="@mipmap/pelicula2"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="457dp" />

            <ImageView
                android:id="@+id/pelicula1"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:src="@mipmap/pelicula6"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="457dp" />

            <ImageView
                android:id="@+id/pelicula3"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:src="@mipmap/pelicula3"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="457dp" />


        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/textoDestacado"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:text="Destacados"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
    <TextView
        android:id="@+id/textPeliculas"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:text="Peliculas"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


    <TextView
        android:id="@+id/textSerie"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:text="Series"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/scrollDestacados"
        android:layout_width="385dp"
        android:layout_height="161dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDestacado">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen1Destacado"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peliculaquaman" />

            <ImageView
                android:id="@+id/imagen2Destacado"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/pelicula_el_test" />

            <ImageView
                android:id="@+id/imagen3Destacado"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/pelicula_dune" />

            <ImageView
                android:id="@+id/imagen4Destacado"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/serie_riverdale" />

            <ImageView
                android:id="@+id/imagen5Destacado"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/pelicula_arturo" />

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollPeliculas"
        android:layout_width="385dp"
        android:layout_height="161dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDestacado">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen1Peliculas"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peliculas1" />

            <ImageView
                android:id="@+id/imagen2Peliculas"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peliculas2" />

            <ImageView
                android:id="@+id/imagen3Peliculas"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peliculas3" />

            <ImageView
                android:id="@+id/imagen4Peliculas"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peliculas4" />

            <ImageView
                android:id="@+id/imagen5Peliculas"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peliculas5" />

        </LinearLayout>

    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/scrollSeries"
        android:layout_width="385dp"
        android:layout_height="161dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDestacado">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen1Serie"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/serie1" />

            <ImageView
                android:id="@+id/imagen2Serie"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/serie2" />

            <ImageView
                android:id="@+id/imagen3Serie"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/serie3" />

            <ImageView
                android:id="@+id/imagen4Serie"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/serie4" />

            <ImageView
                android:id="@+id/imagen5Serie"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/serie5" />

        </LinearLayout>

    </HorizontalScrollView>


    <ImageView
        android:id="@+id/imagePeli"
        android:layout_width="199dp"
        android:layout_height="62dp"
        android:background="#16191A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/claqueta_cine" />

    <ImageView
        android:id="@+id/imageTele"
        android:layout_width="212dp"
        android:layout_height="61dp"
        android:background="#16191A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imagePeli"

        app:srcCompat="@mipmap/televisor" />


</androidx.constraintlayout.widget.ConstraintLayout>