<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_hbo"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@mipmap/hbo_max_logo_black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Tienes una cuenta de HBO Max?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/correoElectronico"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_text_borde"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.034">

    </EditText>

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/edit_text_borde"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoElectronico"
        app:layout_constraintVertical_bias="0.064"></EditText>

    <Button
        android:id="@+id/BotonIniciaSesion"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_marginBottom="408dp"
        android:backgroundTint="#322C4C"
        android:elevation="2dp"
        android:shadowColor="#5C5C5C"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/olvidado_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="#7653F5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonIniciaSesion"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/linea"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/linea_horizontal"
        android:textColor="#7653F5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olvidado_pass"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/circulo"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:text="O"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linea2"
        app:layout_constraintTop_toBottomOf="@+id/olvidado_pass"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/linea2"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/linea_horizontal"
        android:textColor="#7653F5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/olvidado_pass"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:text="Si no tienes una cuenta puedes registrarte en el siguinete botón."
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circulo"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:backgroundTint="#322C4C"
        android:elevation="2dp"
        android:shadowColor="#5C5C5C"
        android:text="Regístrate aquí"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/ayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="¿Necesitas ayuda para iniciar sesión?"
        android:textColor="#7653F5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistrarse"
        app:layout_constraintVertical_bias="0.69" />


</androidx.constraintlayout.widget.ConstraintLayout>