<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_hbo"
    tools:context=".InicioActivity"
    tools:ignore="MissingClass">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:background="@drawable/fondo_hbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

    </Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/hbo_max_logo_black" />

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="70dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@mipmap/perfil1" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="404dp"
        android:layout_height="271dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pelicula2"
                android:layout_width="378dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:src="@mipmap/pelicula2"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="457dp" />

            <ImageView
                android:id="@+id/pelicula1"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:src="@mipmap/pelicula6"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="457dp" />

            <ImageView
                android:id="@+id/pelicula3"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:src="@mipmap/pelicula3"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="457dp" />


        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:text="Destacados"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />



    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="385dp"
        android:layout_height="161dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peliculaquaman" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/pelicula_el_test" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/pelicula_dune" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/serie_riverdale" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/pelicula_arturo" />

        </LinearLayout>

    </HorizontalScrollView>




    <ImageView
        android:id="@+id/imagenCasa"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="#181818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/casa" />

    <ImageView
        android:id="@+id/imagePeli"
        android:layout_width="146dp"
        android:layout_height="75dp"
        android:background="#16191A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenCasa"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/claqueta_cine" />

    <ImageView
        android:id="@+id/imageTele"
        android:layout_width="124dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagePeli"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/televisor" />


</androidx.constraintlayout.widget.ConstraintLayout>